<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AdCost.js">
    <Files>
      <File FileName="Assets/Day.js" Line="23" Column="1" />
      <File FileName="Assets/Funds.js" Line="1" Column="1" />
      <File FileName="Assets/PerCup.js" Line="1" Column="1" />
      <File FileName="Assets/Rating.js" Line="1" Column="1" />
      <File FileName="Assets/ProductionCost.js" Line="1" Column="1" />
      <File FileName="Assets/AdCost.js" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>