<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Funds.js">
    <Files>
      <File FileName="Assets/Day.js" Line="76" Column="1" />
      <File FileName="Assets/Funds.js" Line="1" Column="18" />
      <File FileName="Assets/PerCup.js" Line="1" Column="1" />
      <File FileName="Assets/Rating.js" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>