<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Day.js">
    <Files>
      <File FileName="Assets/Day.js" Line="1" Column="1" />
      <File FileName="Assets/CupChecker.js" Line="1" Column="1" />
      <File FileName="Assets/Funds.js" Line="1" Column="1" />
      <File FileName="Assets/PriceRounder.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>